# jemdoc: menu{MENU.txt}{resume.html}, showsource

== PROFILE SUMMARY


- I Anisha Arya pursuing B-TECH from Compute Science Engineering in Anurag Group of
Institutions (CVSR).
- I like to read and learn about new technologies.
- I use a creative approach to problem-solving.
- I am a dependable person who is great at time management. I am always energetic and eager to learn new skills.

== SKILLS AND PARTICIPATION

SKILLS
- MS OFFICE
- C programming
- C ++
- Java
- IOT(Internet of Things)
- Python
- LaTex
- Scripting Languages-HTML,CSS
- Photoshop
- Oracle Databases
PARTICIPATION
- Selected in the 2nd round of CSI-InApp challenge.
- Workshop on System Administration/Web App Development by Swecha [(http://anisha.swecha.io)].
- Workshop on blockchain summit 2018 by IEEE and CSI.
- Zonal Workshop on Internet of Things using Raspberry pie at Osmania University 2019.
- A delegate at Youth Speak Forum 2017 by AIESEC at BITS PILANI HYDERABAD.
- HackerRank in c,c++.
- Android Application development at Udemy
- Cisco Courses-Python, IT Esentials, IOT.
== COMMUNICATION
I like to communicate with people and try to know their skills. I also participate in various activities like public speaking, seminars.
